UserParameter=smart.disk.discovery,/usr/sbin/smartctl --scan --json=c
UserParameter=smart.disk.info[*],/usr/bin/sudo /usr/sbin/smartctl --info $1 --json=c
UserParameter=smart.disk.attrs[*],/usr/bin/sudo /usr/sbin/smartctl --attributes $1 --json=c
UserParameter=smart.disk.health[*],/usr/bin/sudo /usr/sbin/smartctl --health $1 --json=c
